<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Calories"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginBottom="10dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="313dp">

        <ImageView
            android:id="@+id/food_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/menu__background" />

        <TextView
            android:id="@+id/food_calorie2"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="91dp"
            android:layout_marginLeft="91dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="258dp"
            android:layout_toStartOf="@+id/food_calorie"
            android:layout_toLeftOf="@+id/food_calorie"
            android:background="#4f0e0d0e"
            android:gravity="center"
            android:text="Calories:"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/food_calorie"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            android:layout_marginBottom="258dp"
            android:background="#4f0e0d0e"
            android:gravity="center"
            android:text="Calories of food"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/food_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="285dp"
            android:background="#4f0e0d0e"
            android:gravity="center"
            android:text="Name of food"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="242dp"
            android:layout_marginEnd="276dp"
            android:layout_marginRight="276dp"
            android:layout_marginBottom="23dp"
            android:text="Add to Cart"
            app:backgroundTint="#FF5722" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>