# superfoods2.0

./: README.md  README.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Activity2.java  Allergy.java  App.java  CartInfo.java  CategoryList.java  CustomerCart.java  CustomerLogin.java  CustomerRegister.java  Diet.java  DroneHomePage.java  DroneHomePost.java  DroneHomePostMap.java  DroneHomePrep.java  DroneOperatorPage.java  Employee_sign_in.java  Food.java  FoodList.java  Gamestart.java  Home.java  MainActivity.java  ManagerHomePage.java  MapsActivity.java  Pay.java  SelectedFood.java  customermen.java  game.java  gameopening.java  gameready.java  orderfood.java  usermain.java
app/src/main/java/com/example/myapplication/GuestHomeFragments/: customerorderfragement.java  guesthomefragement.java  guestlocationfragement.java  guestorderfragement.java
app/src/main/java/com/example/myapplication/ViewHolder/: CustomerCartHolder.java  FoodHolder.java  FoodViewHolder.java  GuestHomeScreen.java  HomeScreen.java  MenuViewHolder.java
app/src/main/java/com/example/myapplication/inventory/: Items.java  addItemActivity.java  dashboardActivity.java  deleteItemActivity.java  orderFromSupplierActivity.java  viewInventoryActivity.java
app/src/main/res/layout/: activity_2.xml  activity_additem.xml  activity_customer_cart.xml  activity_customermen.xml  activity_customersign_in.xml  activity_dashboard.xml  activity_drone_home_page.xml  activity_drone_operator_page.xml  activity_drone_post.xml  activity_drone_prep.xml  activity_employee_sign_in.xml  activity_food_list.xml  activity_game.xml  activity_gameready.xml  activity_gamestart.xml  activity_home_screen.xml  activity_main.xml  activity_manager_home_page.xml  activity_order_from_supplier.xml  activity_orderfood.xml  activity_view_inventory.xml  app_bar_main.xml  food_item.xml  foodmenu.xml  fragment_customeraccounthome.xml  fragment_guestlocation.xml  inventoryorder_list_layout.xml  layout_for_cart.xml  list_layout.xml  list_stockholder_layout.xml  menu_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/values/: Styles.xml  colors.xml  mpa_api.xml  strings.xml
code/: build.gradle
code/app/src/main/java/com/example/myapplication/: Allergy.java  CartInfo.java  Category.java  ChefHomePage.java  CustomerLogin.java  DroneHomePage.java  EmplyeeAccountCreate.java  PaymentDetails.java  WaiterHomePage.java  rating.java  rewards.java  table.java  tablereserve.java
code/app/src/main/java/com/example/myapplication/inventory/: addItemActivity.java  orderFromSupplierActivity.java
code/app/src/main/res/drawable/: backgroundgradientred.xml
code/app/src/main/res/layout/: activity_chef_home_page.xml  activity_dashboard.xml  activity_drone_home_page.xml  activity_emplyee_account_create.xml  activity_food_list.xml  activity_game_tutorial.xml  activity_main.xml  activity_payment_details.xml  activity_rewards.xml  activity_selected_food.xml  activity_tablereserve.xml  content_rewards.xml  food_item.xml
code/app/src/main/res/menu/: bottom_navigation_accountholder.xml  selectorderformitempopupmenu.xml
code/app/src/main/res/values/: Styles.xml  colors.xml
code/superfoods2.0-filter/app/: build.gradle
code/superfoods2.0-filter/app/src/main/: AndroidManifest.xml
code/superfoods2.0-filter/app/src/main/java/com/example/myapplication/: Allergy.java  MainActivity.java  SelectedFood.java  SetOrder.java  employee_sign_in.java
code/superfoods2.0-filter/app/src/main/java/com/example/myapplication/Config/: Config.java
code/superfoods2.0-filter/app/src/main/java/com/example/myapplication/GuestHomeFragments/: customeraccounthomefragement.java
code/superfoods2.0-filter/app/src/main/java/com/example/myapplication/ViewHolder/: CustomerHomeScreen.java  FoodHolder.java
code/superfoods2.0-filter/app/src/main/java/com/example/myapplication/inventory/: dashboardActivity.java  editItemActivity.java
code/superfoods2.0-filter/app/src/main/res/drawable/: backgroundgradientbrown.xml  backgroundgradientgreen.xml
code/superfoods2.0-filter/app/src/main/res/drawable-v24/: circlebackgroundpink.xml
code/superfoods2.0-filter/app/src/main/res/layout/: activity_additem.xml  activity_guest_home_screen.xml  activity_pay.xml  content_main.xml  food_item.xml  fragment_customeraccountabout.xml  fragment_customeraccountgame.xml  fragment_drone.xml  fragment_guesthome.xml  fragment_guestmore.xml  layout_for_cart.xml  menu_item.xml
code/superfoods2.0-filter/app/src/main/res/values/: mpa_api.xml
data/: DatabaseData.json
doc/: Group10Demo1Slides.pptx  Group10Demo2Slides.pptx
gradle/wrapper/: gradle-wrapper.properties
superfoods2.0-filter/app/src/main/java/com/example/myapplication/: DroneHomePage.java  FoodList.java  GameTutorial.java  Gamestart.java  ManagerHomePage.java  Pay.java  fragment_drone.java  userInfo.java
superfoods2.0-filter/app/src/main/java/com/example/myapplication/GuestHomeFragments/: customeraccountgamefragement.java  customeraccountlocationfragement.java  customeraccountmorefragement.java  customerorderfragement.java  guesthomefragement.java  guestmorefragement.java  guestorderfragement.java
superfoods2.0-filter/app/src/main/res/layout/: activity_customer_cart.xml  activity_customermen.xml  activity_dashboard.xml  activity_foodmenuhome.xml  activity_game.xml  activity_gamestart.xml  activity_usermain.xml  activity_waiter_home_page.xml  customer_account_home_page.xml  fragment_customeraccounthome.xml  fragment_customeraccountlocation.xml  fragment_customeraccountorder.xml  fragment_guestlocation.xml  list_layout.xml  nav_header_main.xml
superfoods2.0-filter/app/src/main/res/menu/: selectinventoryitempopupmenu.xml
superfoods2.0-filter/app/src/main/res/values/: strings.xml
(+5 files in other folders)
