<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"
        />

    <item
        android:id="@+id/navigation_order"
        android:icon="@drawable/ic_baseline_shopping_basket_24"
        android:title="@string/order"
        />

    <item
        android:id="@+id/navigation_location"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="@string/restaurants"

        />

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_baseline_more_horiz_24"
        android:title="@string/more"

        />

</menu>