<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu__background"
    tools:context=".SecondFragment">

    <TextView
        android:id="@+id/textview_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="165dp"
        android:layout_height="149dp"
        android:src="@drawable/motzerella"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="180dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="164dp"
        android:layout_height="137dp"
        android:src="@drawable/onionrings"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="333dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="162dp"
        android:layout_height="188dp"
        android:src="@drawable/tacos"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="447dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chicken Wonton Tacos"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="463dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Onion Rings"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="329dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breadsticks"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="180dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#FF5722"
        android:text="Menu"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="105dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="206dp" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="154dp"
        android:layout_height="100dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Five golden brown signature breadsticks brushed with garlic and parsley butter. Served with creamy Alfredo sauce for dipping."
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="211dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories : 1590"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="285dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$5.99"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="317dp"
        tools:layout_editor_absoluteY="285dp" />

</androidx.constraintlayout.widget.ConstraintLayout>