<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Calories"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginBottom="10dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="313dp">

        <ImageView
            android:id="@+id/food_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/menu__background" />

        <TextView
            android:id="@+id/food_calorie2"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginEnd="-34dp"
            android:layout_marginRight="-34dp"
            android:layout_marginBottom="243dp"
            android:layout_toStartOf="@+id/food_calorie"
            android:layout_toLeftOf="@+id/food_calorie"
            android:background="#4f0e0d0e"
            android:text="Calories:"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/food_calorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="0dp"
            android:layout_marginEnd="314dp"
            android:layout_marginRight="314dp"
            android:layout_marginBottom="244dp"
            android:text="100"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/food_sugar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginEnd="-32dp"
            android:layout_marginRight="-32dp"
            android:layout_marginBottom="223dp"
            android:layout_toStartOf="@+id/food_calorie"
            android:layout_toLeftOf="@+id/food_calorie"
            android:background="#4f0e0d0e"
            android:text="Sugar:"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/food_fat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginEnd="-35dp"
            android:layout_marginRight="-35dp"
            android:layout_marginBottom="203dp"
            android:layout_toStartOf="@+id/food_calorie"
            android:layout_toLeftOf="@+id/food_calorie"
            android:background="#4f0e0d0e"
            android:text="Fat:"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/food_salt2"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginEnd="-32dp"
            android:layout_marginRight="-32dp"
            android:layout_marginBottom="183dp"
            android:layout_toStartOf="@+id/food_calorie"
            android:layout_toLeftOf="@+id/food_calorie"
            android:background="#4f0e0d0e"
            android:text="Salt:"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/food_salt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="67dp"
            android:layout_marginEnd="319dp"
            android:layout_marginRight="319dp"
            android:layout_marginBottom="183dp"
            android:gravity="center"
            android:text="200"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/food_fat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="68dp"
            android:layout_marginEnd="318dp"
            android:layout_marginRight="318dp"
            android:layout_marginBottom="202dp"
            android:text="300"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/food_sugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="70dp"
            android:layout_marginEnd="316dp"
            android:layout_marginRight="316dp"
            android:layout_marginBottom="222dp"
            android:text="400"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/food_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="285dp"
            android:background="#4f0e0d0e"
            android:gravity="center"
            android:text="Name of food"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="242dp"
            android:layout_marginEnd="276dp"
            android:layout_marginRight="276dp"
            android:layout_marginBottom="23dp"
            android:text="Add to Cart"
            app:backgroundTint="#FF5722" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>