<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true"
    android:background="@color/cardview_shadow_end_color">

    <RelativeLayout
        android:id="@+id/viewitemsrellayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroundgradientblue"
        android:orientation="vertical"
        android:padding="5dp">


        <TextView
            android:id="@+id/viewitemnamename"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Item Name"
            android:textColor="#ffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewitemname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/viewitemnamename"
            android:layout_toRightOf="@+id/viewitemnamename"
            android:text="TextView"
            android:textColor="#ffff" />

        <TextView
            android:id="@+id/viewitempricename"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Item Price $"
            android:textColor="#ffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewitemprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@+id/viewitempricename"
            android:layout_toRightOf="@+id/viewitempricename"
            android:text="TextView"
            android:textColor="#ffff" />

        <TextView
            android:id="@+id/viewitemcategoryname"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Item Category"
            android:textColor="#ffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewitemcategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:layout_toEndOf="@+id/viewitemcategoryname"
            android:layout_toRightOf="@+id/viewitemcategoryname"
            android:text="TextView"
            android:textColor="#ffff" />

        <TextView
            android:id="@+id/viewitemcountname"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Item Count/Min"
            android:textColor="#ffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewitemcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="80dp"
            android:layout_toEndOf="@+id/viewitemcountname"
            android:layout_toRightOf="@+id/viewitemcountname"
            android:text="TextView"
            android:textColor="#ffff" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>